인천 0 동인천 4 n
동인천 0 인천 4 도원 2 n
도원 0 동인천 2 제물포 2 n
제물포 0 도원 2 도화 2 n
도화 0 제물포 2 주안 2 n
주안 0 도화 2 간석 2 n
간석 0 주안 2 동암 2.5 n
동암 0 간석 2.5 백운 2.5 n
백운 0 동암 2.5 부평 2.5 n
부평 0 백운 2.5 부개 2.5 부평시장 1.5 동수 2 n
부개 0 부평 2.5 송내 2 n
송내 0 부개 2 중동 2 n
중동 0 송내 2 부천 2.5 n
부천 0 중동 2.5 소사 2 n
소사 0 부천 2 역곡 2.5 n
역곡 0 소사 2.5 온수 2 n
온수 0 역곡 2 오류동 3 천왕 2.9 까치울 3 n
오류동 0 온수 3 개봉 2 n
개봉 0 오류동 2 구일 2 n
구일 0 개봉 2 구로 3 n
구로 0 구일 3 신도림 2 가산디지털단지 4.5 n
신도림 0 구로 2 영등포 2.5 문래 2.5 도림천 2 대림 3 n
영등포 0 신도림 2.5 신길 2.5 n
신길 0 영등포 2.5 대방 1.5 영등포시장 1.9 여의도 1.5 n
대방 0 신길 1.5 노량진 2.5 n
노량진 0 대방 2.5 용산 2 샛강 3 노들 2 n
용산 0 노량진 2 남영 2.5 이촌 4 공덕 4.5 n
남영 0 용산 2.5 서울역 3 n
서울역 0 남영 3 시청 2.5 숙대입구 2 회현 2 신촌 7 공덕 4 n
시청 0 서울역 2.5 종각 2.5 충정로 2 을지로입구 2 n
종각 0 시청 2.5 종로3가 2 n
종로3가 0 종각 2 종로5가 2 을지로4가 2.1 광화문 2.1 안국 2 을지로3가 1.5 n
종로5가 0 종로3가 2 동대문 2 n
동대문 0 종로5가 2 동묘앞 1.5 혜화 2.5 동대문역사문화공원 1.5 n
동묘앞 0 동대문 1.5 신설동 2 창신 1.9 신당 1.5 n
신설동 0 동묘앞 2 제기동 2 용두 2 n
제기동 0 신설동 2 청량리 2 n
청량리 0 제기동 2 회기 3 왕십리 3.5 청량리(지상) 5 n
회기 0 청량리 3 외대앞 2 중랑 3 n
외대앞 0 회기 2 신이문 1.5 n
신이문 0 외대앞 1.5 석계 2.5 n
석계 0 신이문 2.5 광운대 3 돌곶이 2 태릉입구 1.7 n
광운대 0 석계 3 월계 2.5 n
월계 0 광운대 2.5 녹천 2.5 n
녹천 0 월계 2.5 창동 2 n
창동 0 녹천 2 방학 2.5 쌍문 2 노원 2.5 n
방학 0 창동 2.5 도봉 2 n
도봉 0 방학 2 도봉산 2 n
도봉산 0 도봉 2 망월사 3 장암 4.5 수락산 2.9 n
망월사 0 도봉산 3 회룡 2 n
회룡 0 망월사 2 의정부 3 발곡 1.5 범골 2 n
의정부 0 회룡 3 가능 2.5 n
가능 0 의정부 2.5 녹양 2 n
녹양 0 가능 2 양주 2.5 n
양주 0 녹양 2.5 덕계 2 n
덕계 0 양주 2 덕정 3.5 n
덕정 0 덕계 3.5 지행 5 n
지행 0 덕정 5 동두천중앙 2 n
동두천중앙 0 지행 2 보산 2.5 n
보산 0 동두천중앙 2.5 동두천 2.5 n
동두천 0 보산 2.5 소요산 3 n
소요산 0 동두천 3 n
가산디지털단지 0 구로 4.5 독산 2.5 철산 2.5 남구로 1.9 n
독산 0 가산디지털단지 2.5 금천구청 2 n
금천구청 0 독산 2 석수 3 광명 4.5 n
광명 0 금천구청 4.5 n
석수 0 금천구청 3 관악 2.5 n
관악 0 석수 2.5 안양 3 n
안양 0 관악 3 명학 3 n
명학 0 안양 3 금정 2.5 n
금정 0 명학 2.5 군포 3 산본 4.5 범계 3.5 n
군포 0 금정 3 당정 2 n
당정 0 군포 2 의왕 5.5 n
의왕 0 당정 5.5 성균관대 3.5 n
성균관대 0 의왕 3.5 화서 3.5 n
화서 0 성균관대 3.5 수원 3 n
수원 0 화서 3 세류 3.5 매교 2.3 n
세류 0 수원 3.5 병점 3.5 n
병점 0 세류 3.5 세마 3 서동탄 5.5 n
서동탄 0 병점 5.5 n
세마 0 병점 3 오산대 3 n
오산대 0 세마 3 오산 3.5 n
오산 0 오산대 3.5 진위 3.5 n
진위 0 오산 3.5 송탄 4 n
송탄 0 진위 4 서정리 3 n
서정리 0 송탄 3 지제 4.5 n
지제 0 서정리 4.5 평택 4.5 n
평택 0 지제 4.5 성환 7.5 n
성환 0 평택 7.5 직산 4.5 n
직산 0 성환 4.5 두정 4.5 n
두정 0 직산 4.5 천안 4.5 n
천안 0 두정 4.5 봉명 2.5 n
봉명 0 천안 2.5 쌍용 2.5 n
쌍용 0 봉명 2.5 아산 2.5 n
아산 0 쌍용 2.5 배방 4.5 n
배방 0 아산 4.5 온양온천 4.5 n
온양온천 0 배방 4.5 신창 4.5 n
신창 0 온양온천 4.5 n
까치산 0 신정네거리 3 화곡 1.5 신정 2.3 n
신정네거리 0 까치산 3 양천구청 3.5 n
양천구청 0 신정네거리 3.5 도림천 3 n
도림천 0 양천구청 3 신도림 2 n
대림 0 신도림 3 구로디지털단지 2 남구로 2 신풍 2.5 n
구로디지털단지 0 대림 2 신대방 2 n
신대방 0 구로디지털단지 2 신림 2.5 n
신림 0 신대방 2.5 봉천 2 n
봉천 0 신림 2 서울대입구 1.5 n
서울대입구 0 봉천 1.5 낙성대 2 n
낙성대 0 서울대입구 2 사당 2.5 n
사당 0 낙성대 2.5 방배 3 총신대입구 2 남태령 2 n
방배 0 사당 3 서초 2.5 n
서초 0 방배 2.5 교대 1.5 n
교대 0 서초 1.5 강남 2 고속터미널 2.5 남부터미널 2 n
강남 0 교대 2 역삼 1.5 양재 2 n
역삼 0 강남 1.5 선릉 2 n
선릉 0 역삼 2 삼성 2 선정릉 2 한티 1.9 n
삼성 0 선릉 2 종합운동장 2 n
종합운동장 0 삼성 2 신천 2 n
신천 0 종합운동장 2 잠실 2 n
잠실 0 신천 2 잠실나루 2 몽촌토성 1.7 석촌 2.5 n
잠실나루 0 잠실 2 강변 2.5 n
강변 0 잠실나루 2.5 구의 1.5 n
구의 0 강변 1.5 건대입구 2.5 n
건대입구 0 구의 2.5 성수 1.5 어린이대공원 1.9 뚝섬유원지 2 n
성수 0 건대입구 1.5 용답 3.5 뚝섬 1.5 n
용답 0 성수 3.5 신답 2 n
신답 0 용답 2 용두 2 n
용두 0 신답 2 신설동 2 n
뚝섬 0 성수 1.5 한양대 2 n
한양대 0 뚝섬 2 왕십리 2 n
왕십리 0 한양대 2 상왕십리 1.5 청량리 7 응봉 1.5 마장 1.5 행당 1.5 서울숲 3.3 n
상왕십리 0 왕십리 1.5 신당 1.5 n
신당 0 상왕십리 1.5 동대문역사문화공원 2.5 동묘앞 1.5 청구 1.9 n
동대문역사문화공원 0 신당 2.5 을지로4가 2 동대문 1.5 충무로 2.5 청구 1.9 n
을지로4가 0 동대문역사문화공원 2 을지로3가 1.5 종로3가 2.1 n
을지로3가 0 을지로4가 1.5 을지로입구 1.5 종로3가 1.5 충무로 1.5 n
을지로입구 0 을지로3가 1.5 시청 2 n
충정로 0 시청 2 아현 2 서대문 1.7 애오개 2 n
아현 0 충정로 2 이대 1.5 n
이대 0 아현 1.5 신촌(지하) 1.5 n
신촌(지하) 0 이대 1.5 홍대입구 3 n
홍대입구 0 신촌(지하) 3 합정 2 가좌 3 서강대 2.5 공덕 3.5 디지털미디어시티 4.5 n
합정 0 홍대입구 2 당산 3 망원 1.9 상수 2.1 n
당산 0 합정 3 영등포구청 2 선유도 2 국회의사당 2 n
영등포구청 0 당산 2 문래 1.5 양평(5) 1.5 영등포시장 1.7 n
문래 0 영등포구청 1.5 신도림 2.5 n
대화 0 주엽 2.5 n
주엽 0 대화 2.5 정발산 3 n
정발산 0 주엽 3 마두 2 n
마두 0 정발산 2 백석 2.5 n
백석 0 마두 2.5 대곡 3.5 n
대곡 0 백석 3.5 화정 3 곡산 2.5 능곡 3 n
화정 0 대곡 3 원당 3.5 n
원당 0 화정 3.5 삼송 5 n
삼송 0 원당 5 지축 3 n
지축 0 삼송 3 구파발 3.5 n
구파발 0 지축 3.5 연신내 2.5 n
연신내 0 구파발 2.5 불광 2 구산 1.9 n
불광 0 연신내 2 녹번 2 독바위 1.9 n
녹번 0 불광 2 홍제 2.5 n
홍제 0 녹번 2.5 무악재 2 n
무악재 0 홍제 2 독립문 2 n
독립문 0 무악재 2 경복궁 2.5 n
경복궁 0 독립문 2.5 안국 2 n
안국 0 경복궁 2 종로3가 2 n
충무로 0 을지로3가 1.5 동대입구 2 명동 1.5 동대문역사문화공원 2.5 n
동대입구 0 충무로 2 약수 1.5 n
약수 0 동대입구 1.5 금호 1.5 버티고개 1.5 청구 1.9 n
금호 0 약수 1.5 옥수 1.5 n
옥수 0 금호 1.5 압구정 2.5 한남 2.3 응봉 2.3 n
압구정 0 옥수 2.5 신사 2.5 n
신사 0 압구정 2.5 잠원 2 n
잠원 0 신사 2 고속터미널 2 n
고속터미널 0 잠원 2 교대 2.5 반포 2 내방 3 신반포 2 사평 3 n
남부터미널 0 교대 2 양재 2.5 n
양재 0 남부터미널 2.5 매봉 2.5 강남 2 양재시민의숲 2 n
매봉 0 양재 2.5 도곡 2 n
도곡 0 매봉 2 대치 1.5 한티 1.3 구룡 1.3 n
대치 0 도곡 1.5 학여울 1.5 n
학여울 0 대치 1.5 대청 2 n
대청 0 학여울 2 일원 2 n
일원 0 대치 2 수서 2.5 n
수서 0 일원 2.5 가락시장 2.5 대모산입구 3.9 복정 4 n
가락시장 0 수서 2.5 경찰병원 1.5 송파 1.7 문정 1.5 n
경찰병원 0 가락시장 1.5 오금 1 n
오금 0 경찰병원 1 방이 2 개롱 1.7 n
당고개 0 상계 2 n
상계 0 당고개 2 노원 2 n
노원 0 상계 2 창동 2.5 마들 3.9 중계 1.9 n
쌍문 0 창동 2 수유 2.5 n
수유 0 쌍문 2.5 미아 2 n
미아 0 수유 2 미아사거리 2.5 n
미아사거리 0 미아 2.5 길음 2 n
길음 0 미아사거리 2 성신여대입구 2.5 n
성신여대입구 0 길음 2.5 한성대입구 2 n
한성대입구 0 성신여대입구 2 혜화 2 n
혜화 0 한성대입구 2 동대문 2.5 n
명동 0 충무로 1.5 회현 1.5 n
회현 0 명동 1.5 서울역 2 n
숙대입구 0 서울역 2 삼각지 2 n
삼각지 0 숙대입구 2 신용산 1.5 녹사평 2 효창공원앞 2 n
신용산 0 삼각지 1.5 이촌 2 n
이촌 0 신용산 2 동작 3.5 용산 4 서빙고 2.3 n
동작 0 이촌 3.5 총신대입구 3 흑석 2 구반포 2 n
총신대입구 0 동작 3 사당 2 남성 1.9 내방 2 n
남태령 0 사당 2 선바위 3 n
선바위 0 남태령 3 경마공원 2 n
경마공원 0 선바위 2 대공원 2 n
대공원 0 경마공원 2 과천 2 n
과천 0 대공원 2 정부과천청사 2 n
정부과천청사 0 과천 2 인덕원 4 n
인덕원 0 정부과천청사 4 평촌 2.5 n
평촌 0 인덕원 2.5 범계 2 n
범계 0 평촌 2 금정 3.5 n
산본 0 금정 4.5 수리산 1.5 n
수리산 0 산본 1.5 대야미 3 n
대야미 0 수리산 3 반월 2.5 n
반월 0 대야미 2.5 상록수 4 n
상록수 0 반월 4 한대앞 2 n
한대앞 0 상록수 2 중앙 2 n
중앙 0 한대앞 2 고잔 2 n
고잔 0 중앙 2 초지 2.5 n
초지 0 고잔 2.5 안산 3 n
안산 0 초지 2 신길온천 3 n
신길온천 0 안산 3 정왕 3.5 n
정왕 0 신길온천 3.5 오이도 2 n
오이도 0 정왕 2 월곶 5.5 n
월곶 0 오이도 5.5 소래포구 2 n
소래포구 0 월곶 2 인천논현 2 n
인천논현 0 소래포구 2 호구포 2 n
호구포 0 인천논현 2 남동인더스파크 2 n
남동인더스파크 0 호구포 2 원인재 2 n
원인재 0 남동인더스파크 2 연수 2 동춘 2 신연수 1.5 n
연수 0 원인재 2 송도 3.5 n
송도 0 연수 3.5 n
국제업무지구 0 센트럴파크 2 n
센트럴파크 0 국제업무지구 2 인천대입구 1.5 n
인천대입구 0 센트럴파크 2 지식정보단지 1.5 n
지식정보단지 0 인천대입구 1.5 테크노파크 2.5 n
테크노파크 0 지식정보단지 2.5 캠퍼스타운 1.5 n
캠퍼스타운 0 테크노파크 1.5 동막 2.5 n
동막 0 캠퍼스타운 2.5 동춘 2 n
동춘 0 동막 2 원인재 2 n
신연수 0 원인재 1.5 선학 2 n
선학 0 신연수 2 문학경기장 1.5 n
문학경기장 0 선학 1.5 인천터미널 1.5 n
인천터미널 0 문학경기장 1.5 예술회관 1.5 n
예술회관 0 인천터미널 1.5 인천시청 2 n
인천시청 0 예술회관 2 간석오거리 3 n
간석오거리 0 인천시청 3 부평삼거리 2 n
부평삼거리 0 간석오거리 2 동수 2 n
동수 0 부평삼거리 2 부평 2 n
부평시장 0 동수 2 부평구청 2 n
부평구청 0 부평시장 2 갈산 2 굴포천 1.9 n
갈산 0 부평구청 2 작전 2 n
작전 0 갈산 2 경인교대입구 1.5 n
경인교대입구 0 작전 1.5 계산 2 n
계산 0 경인교대입구 2 임학 2 n
임학 0 계산 2 박촌 1.9 n
박촌 0 임학 1.9 귤현 3.1 n
귤현 0 박촌 3.1 계양 1.5 n
계양 0 귤현 1.5 검암 6.5 김포공항 7 n
방화 0 개화산 2 n
개화산 0 방화 2 김포공항 2 n
김포공항 0 개화산 2 송정 2.5 계양 7 디지털미디어시티 10 개화 5 공항시장 2 n
송정 0 김포공항 2.5 마곡 1.7 n
마곡 0 송정 1.7 발산 2 n
발산 0 마곡 2 우장산 1.7 n
우장산 0 발산 1.7 화곡 1.7 n
화곡 0 우장산 1.7 까치산 1.5 n
신정 0 까치산 2.3 목동 1.5 n
목동 0 신정 1.5 오목교 1.9 n
오목교 0 목동 1.9 양평(5) 1.7 n
양평(5) 0 오목교 1.7 영등포구청 1.5 n
영등포시장 0 영등포구청 1.7 신길 1.9 n
여의도 0 신길 1.5 여의나루 1.7 국회의사당 2 샛강 4 n
여의나루 0 여의도 1.7 마포 2.5 n
마포 0 여의나루 2.5 공덕 1.9 n
공덕 0 마포 1.9 애오개 1.7 홍대입구 3.5 서울역 4 대흥 1.9 효창공원앞 1.9 서강대 3 용산 4.5 n
애오개 0 공덕 1.7 충정로 2 n
서대문 0 충정로 1.7 광화문 2 n
광화문 0 서대문 2 종로3가 2.1 n
청구 0 동대문역사문화공원 1.9 신금호 1.9 신당 1.9 약수 1.9 n
신금호 0 청구 1.9 행당 1.5 n
행당 0 신금호 1.5 왕십리 1.5 n
마장 0 왕십리 1.5 답십리 2.1 n
답십리 0 마장 2.1 장한평 2.1 n
장한평 0 답십리 2.1 군자 2.3 n
군자 0 장한평 2.3 아차산 2.3 중곡 1.9 어린이대공원 1.9 n
아차산 0 군자 1.9 광나루 2.7 n
광나루 0 아차산 2.7 천호 3.1 n
천호 0 광나루 3.1 강동 2.1 암사 1.5 강동구청 1.9 n
강동 0 천호 2.1 길동 2 둔촌동 2.3 n
길동 0 강동 2 굽은다리 1.7 n
굽은다리 0 길동 1.7 명일 1.7 n
명일 0 굽은다리 1.7 고덕 2.1 n
고덕 0 명일 2.1 상일동 1.7 n
상일동 1.7 고덕 1.7 n
둔촌동 0 강동 2.3 올림픽공원 2.1 n
올림픽공원 0 둔촌동 2.1 방이 1.9 n
방이 0 올림픽공원 1.9 오금 2 n
개롱 0 오금 1.7 거여 1.9 n
거여 0 개롱 1.9 마천 1.5 n
마천 0 거여 1.5 n
봉화산 0 화랑대 1.9 n
화랑대 0 봉화산 1.9 태릉입구 1.9 n
태릉입구 0 화랑대 1.9 석계 1.7 공릉 1.5 먹골 1.7 n
돌곶이 0 석계 2 상월곡 1.5 n
상월곡 0 돌곶이 1.5 월곡 1.7 n
월곡 0 상월곡 1.7 고려대 2.1 n
고려대 0 월곡 2.1 안암 1.7 n
안암 0 고려대 1.7 보문 1.7 n
보문 0 안암 1.7 창신 1.5 n
창신 0 보문 1.5 동묘앞 1.9 n
버티고개 0 약수 1.5 한강진 1.9 n
한강진 0 버티고개 1.9 이태원 2 n
이태원 0 한강진 2 녹사평 1.5 n
녹사평 0 이태원 1.5 삼각지 2 n
효창공원앞 0 삼각지 2 공덕 1.9 n
대흥 0 공덕 1.9 광흥창 2 n
광흥창 0 대흥 2 상수 1.5 n
상수 0 광흥창 1.5 합정 2.1 n
망원 0 합정 1.9 마포구청 1.9 n
마포구청 0 망원 1.9 월드컵경기장 1.7 n
월드컵경기장 0 마포구청 1.7 디지털미디어시티 2 n
디지털미디어시티 0 월드컵경기장 2 증산 1.9 가좌 2.5 수색 2 홍대입구 4.5 김포공항 10 n
증산 0 디지털미디어시티 1.9 새절 1.9 n
새절 0 증산 1.9 응암 1.1 n
응암 0 새절 1.1 역촌 2 n
역촌 0 불광 2 n
독바위 0 연신내 2.9 n
구산 0 응암 2.5 n
장암 0 도봉산 4.5 n
수락산 0 도봉산 2.9 마들 2.5 n
마들 0 수락산 2.5 노원 3.9 n
중계 0 노원 1.9 하계 1.7 n
하계 0 중계 1.7 공릉 2 n
공릉 0 하계 2 태릉입구 1.5 n
먹골 0 태릉입구 1.7 중화 1.9 n
중화 0 먹골 1.9 상봉 2.5 n
상봉 0 중화 2.5 면목 1.7 중랑 2 망우 2 n
면목 0 상봉 1.7 사가정 1.7 n
사가정 0 면목 1.7 용마산 2.5 n
용마산 0 사가정 2.5 중곡 1.9 n
중곡 0 용마산 1.9 군자 1.9 n
어린이대공원 0 군자 1.9 건대입구 1.9 n
뚝섬유원지 0 건대입구 2 청담 3 n
청담 0 뚝섬유원지 3 강남구청 2 n
강남구청 0 청담 2 학동 1.7 압구정로데오 2.9 선정릉 1.5 n
학동 0 강남구청 1.7 논현 1.9 n
논현 0 학동 1.9 반포 1.7 n
반포 0 논현 1.7 고속터미널 2 n
내방 0 고속터미널 3 총신대입구 2 n
남성 0 총신대입구 1.9 숭실대입구 3 n
숭실대입구 0 남성 3 상도 1.7 n
상도 0 숭실대입구 1.7 장승배기 2 n
장승배기 0 상도 2 신대방삼거리 2.3 n
신대방삼거리 0 장승배기 2.3 보라매 1.7 n
보라매 0 신대방삼거리 1.7 신풍 1.9 n
신풍 0 보라매 1.9 대림 2.5 n
남구로 0 대림 2 가산디지털단지 1.9 n
철산 0 가산디지털단지 2.5 광명사거리 2.3 n
광명사거리 0 철산 2.3 천왕 2.5 n
천왕 0 광명사거리 2.5 온수 2.9 n
까치울 0 온수 3 부천종합운동장 2 n
부천종합운동장 0 까치울 2 춘의 1.9 n
춘의 0 부천종합운동장 1.9 신중동 1.9 n
신중동 0 춘의 1.9 부천시청 3.5 n
부천시청 0 신중동 3.5 상동 1.7 n
상동 0 부천시청 1.7 삼산체육관 1.9 n
삼산체육관 0 상동 1.9 굴포천 1.7 n
굴포천 0 삼산체육관 1.7 부평구청 1.9 n
암사 0 천호 1.5 n
강동구청 0 천호 1.9 몽촌토성 2.5 n
몽촌토성 0 강동구청 2.5 잠실 1.7 n
석촌 0 잠실 2.5 송파 1.7 n
송파 0 석촌 1.7 가락시장 1.7 n
문정 0 가락시장 1.5 장지 1.5 n
장지 0 문정 1.5 복정 1.9 n
복정 0 장지 1.9 산성 3.5 수서 4 가천대 3 n
산성 0 복정 3.5 남한산성입구 2.5 n
남한산성입구 0 산성 2.5 단대오거리 1.7 n
단대오거리 0 남한산성입구 1.7 신흥 1.5 n
신흥 0 단대오거리 1.5 수진 1.5 n
수진 0 신흥 1.5 모란 1.5 n
모란 0 수진 1.5 야탑 3 태평 2 n
신논현 0 사평 2 n
사평 0 신논현 2 고속버스터미널 3 n
신반포 0 고속버스터미널 2 구반포 1 n
구반포 0 신반포 1 동작 2 n
흑석 0 동작 2 노들 2 n
노들 0 흑석 2 노량진 2 n
샛강 0 노량진 3 여의도 4 n
국회의사당 0 여의도 2 당산 2 n
선유도 0 당산 2 신목동 2 n
신목동 0 선유도 2 염창 2 n
염창 0 신목동 2 등촌 2 n
등촌 0 염창 2 증미 2 n
증미 0 등촌 2 가양 2 n
가양 0 증미 2 양천향교 2 n
양천향교 0 가양 2 마곡나루 2 n
마곡나루 0 양천향교 2 신방화 2 n
신방화 0 마곡나루 2 공항시장 2 n
공항시장 0 신방화 2 김포공항 2 n
개화 0 김포공항 5 n
인천국제공항 0 공항화물청사 3.5 n
공항화물청사 0 인천국제공항 3.5 운서 4 n
운서 0 공항화물청사 4 청라국제도시 11 n
청라국제도시 0 운서 11 검암 4.5 n
검암 0 청라국제도시 4.5 계양 6.5 n
문산 0 파주 4 n
파주 0 문산 4 월롱 3 n
월롱 0 파주 3 금촌 4 n
금촌 0 월롱 4 금릉 2.5 n
금릉 0 금촌 2.5 운정 3.5 n
운정 0 금릉 3.5 탄현 3.5 n
탄현 0 운정 3.5 일산 2.5 n
일산 0 탄현 2.5 풍산 2.5 n
풍산 0 일산 2.5 백마 2.5 n
백마 0 풍산 2.5 곡산 2.5 n
곡산 0 백마 2.5 대곡 2.5 n
능곡 0 대곡 3 행신 2.5 n
행신 0 능곡 2.5 강매 2 n
강매 0 행신 2 화전 3 n
화전 0 강매 3 수색 3.5 n
수색 0 화전 3.5 디지털미디어시티 2 n
가좌 0 디지털미디어시티 2.5 홍대입구 3 신촌 3.5 n
신촌 0 가좌 3.5 서울역 7 n
서강대 0 홍대입구 2.5 공덕 3 n
서빙고 0 이촌 2.3 한남 3 n
한남 0 서빙고 3 옥수 2.3 n
응봉 0 옥수 2.3 왕십리 1.5 n
중랑 0 회기 3 상봉 2 n
망우 0 상봉 2 양원 2.9 신내 2.9 n
양원 0 망우 2.9 구리 4.1 n
구리 0 양원 4.1 도농 3 n
도농 0 구리 3 양정 3.9 n
양정 0 도농 3.9 덕소 3.7 n
덕소 0 양정 3.7 도심 2.3 n
도심 0 덕소 2.3 팔당 4 n
팔당 0 도심 4 운길산 5.5 n
운길산 0 팔당 5.5 양수 2.5 n
양수 0 운길산 2.5 신원 4.5 n
신원 0 양수 4.5 국수 3.5 n
국수 0 신원 3.5 아신 4 n
아신 0 국수 4 오빈 3.5 n
오빈 0 아신 3.5 양평(중) 3 n
양평(중) 0 오빈 3 원덕 5 양평 2 n
원덕 0 양평(중) 5 용문(중) 4.7 n
용문(중) 0 원덕 4.7 용문 2 n
신내 0 망우 2.9 갈매 3.3 n
갈매 0 망우 3.3 별내 2 n
별내 0 갈매 2 퇴계원 2.5 n
퇴계원 0 별내 2.5 사릉 3.5 n
사릉 0 퇴계원 3.5 금곡 3.5 n
금곡 0 사릉 3.5 평내호평 4.1 n
평내호평 0 금곡 4.1 천마산 2.9 n
천마산 0 평내호평 2.9 마석 3.7 n
마석 0 천마산 3.7 대성리 6 n
대성리 0 마석 6 청평 6.5 n
청평 0 대성리 6.5 상천 4.5 n
상천 0 청편 4.5 가평 6 n
가평 0 상천 6 굴봉산 4.5 n
굴봉산 0 가평 4.5 백양리 3.5 n
백양리 0 굴봉산 3.5 강촌 5 n
강촌 0 백양리 5 김유정 6 n
김유정 0 강촌 6 남춘천 5.7 n
남춘천 0 김유정 5.7 춘천 3 n
춘천 3 남춘천 3 n
서울숲 0 왕십리 3.3 압구정로데오 2.3 n
압구정로데오 0 서울숲 2.3 강남구청 2.9 n
선정릉 0 강남구청 1.5 선릉 2 n
한티 0 선릉 1.9 도곡 1.3 n
구룡 0 도곡 1.3 개포동 1.9 n
개포동 0 구룡 1.9 대모산입구 1.3 n
대모산입구 0 개포동 1.3 수서 3.9 n
가천대 0 복정 3 태평 2 n
태평 0 가천대 2 모란 2 n
야탑 0 모란 3 이매 2.3 n
이매 0 야탑 2.3 서현 2 n
서현 0 이매 2 수내 2 n
수내 0 서현 2 정자 2.5 n
정자 0 수내 2 미금 2.5 판교 3 n
미금 0 정자 2.5 오리 2 n
오리 0 미금 2 죽전 3.5 n
죽전 0 오리 3.5 보정 3 n
보정 0 죽전 3 구성 2.3 n
구성 0 보정 2.3 신갈 2.3 n
신갈 0 구성 2.3 기흥 2.3 n
기흥 0 신갈 2.3 상갈 2.3 강남대 1.5 n
상갈 0 기흥 2.3 청명 3.9 n
청명 0 상갈 3.9 영통 1.9 n
영통 0 청명 1.9 망포 2.5 n
망포 0 영통 2.5 매탄권선 2.9 n
매탄권선 0 망포 2.9 수원시청 3 n
수원시청 0 매탄권선 3 매교 2.3 n
매교 0 수원시청 2.3 수원 2 n
양재시민의숲 0 양재 2 청계산입구 3 n
청계산입구 0 양재시민의숲 3 판교 6 n
판교 0 청계산입구 6 정자 3 n
강남대 0 기흥 1.5 지석 2 n
지석 0 강남대 2 어정 1 n
어정 0 지석 1 동백 2 n
동백 0 어정 2 초당 4 n
초당 0 동백 4 삼가 2 n
삼가 0 초당 2 용인대 2 n
용인대 0 삼가 2 명지대 2 n
명지대 0 용인대 2 김량장 1 n
김량장 0 명지대 1 송담대 3 n
송담대 0 김량장 3 고진 1 n
고진 0 송담대 1 보평 2 n
보평 0 고진 2 둔전 2 n
둔전 0 보평 2 에버랜드 2.5 n
에버랜드 0 둔전 2.5 n
발곡 0 회룡 1.5 n
범골 0 회룡 2 경전철의정부 1 n
경전철의정부 0 범골 1 의정부시청 2 n
의정부시청 0 경전철의정부 2 흥선 1 n
흥선 0 의정부시청 1 의정부중앙 2 n
의정부중앙 0 흥선 2 동오 1 n
동오 0 의정부중앙 1 새말 1 n
새말 0 동오 1 경기도청북부청사 2 n
경기도청북부청사 0 새말 2 효자 1 n
효자 0 경기도청북부청사 1 곤제 1 n
곤제 0 효자 1 어룡 2 n
어룡 0 곤제 2 송산 1 n
송산 0 어룡 1 탑석 1.5 n
탑석 0 송산 1.5 n
청량리(지상) 0 청량리 5 양평 30 n
양평 0 청량리(지상) 30 용문 5 양평(중) 2 n
용문 0 양평 5 원주 40 용문(중) 2 n
원주 0 용문 40 제천 40 n
제천 0 원주 40 단양 40 n
단양 0 제천 40 희방사 20 n
희방사 0 단양 20 풍기 20 n
풍기 0 희방사 20 영주 20 n
영주 0 풍기 20 안동 40 n
안동 0 영주 40 n